<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weone.attendance.AttendanceActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <RelativeLayout
            android:id="@+id/header_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/green"
            >

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to Share"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:weightSum="5">
                <TextView
                    android:id="@+id/quote"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_above="@+id/percentage"
                    android:layout_centerHorizontal="true"
                    android:textColor="#51000000"
                    android:fontFamily="sans-serif-condensed"
                    android:text="A cool quote"
                    />
                <TextView
                    android:id="@+id/percentage"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:textSize="80dp"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:text="77%"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:textColor="@color/primaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aditya Shirole"
                    android:maxLines="2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_below="@id/percentage"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/creditText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Shared via Get Attendance by H!nge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="invisible"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            android:background="@color/divider"
            >
            </LinearLayout>

        <ListView
            android:layout_weight="4"
            android:id="@+id/subject_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@android:color/transparent"></ListView>


    </LinearLayout>
</RelativeLayout>
