<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/primaryText"
        android:gravity="left"
        android:textSize="22sp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="left"
        android:marqueeRepeatLimit="5"
        android:maxLines="1"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/attendedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primaryText"
            />

        <TextView
            android:id="@+id/conductedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primaryText"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/percentLabel"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="80%"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/primaryText"
        android:layout_gravity="right"
        />
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/Gray"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    ></View>
</RelativeLayout>